// ローマ字入力パターン辞書
// RomanTypeParser (https://github.com/WhiteFox-Lugh/RomanTypeParser) を参考に作成
const romanTypingDictionary = [
  // 1文字パターン
  { Pattern: "ア", TypePattern: ["a"] },
  { Pattern: "イ", TypePattern: ["i"] },
  { Pattern: "ウ", TypePattern: ["u", "wu"] },
  { Pattern: "エ", TypePattern: ["e"] },
  { Pattern: "オ", TypePattern: ["o"] },
  { Pattern: "カ", TypePattern: ["ka", "ca"] },
  { Pattern: "キ", TypePattern: ["ki"] },
  { Pattern: "ク", TypePattern: ["ku", "cu", "qu"] },
  { Pattern: "ケ", TypePattern: ["ke"] },
  { Pattern: "コ", TypePattern: ["ko", "co"] },
  { Pattern: "サ", TypePattern: ["sa"] },
  { Pattern: "シ", TypePattern: ["si", "shi", "ci"] },
  { Pattern: "ス", TypePattern: ["su"] },
  { Pattern: "セ", TypePattern: ["se", "ce"] },
  { Pattern: "ソ", TypePattern: ["so"] },
  { Pattern: "タ", TypePattern: ["ta"] },
  { Pattern: "チ", TypePattern: ["ti", "chi"] },
  { Pattern: "ツ", TypePattern: ["tu", "tsu"] },
  { Pattern: "テ", TypePattern: ["te"] },
  { Pattern: "ト", TypePattern: ["to"] },
  { Pattern: "ナ", TypePattern: ["na"] },
  { Pattern: "ニ", TypePattern: ["ni"] },
  { Pattern: "ヌ", TypePattern: ["nu"] },
  { Pattern: "ネ", TypePattern: ["ne"] },
  { Pattern: "ノ", TypePattern: ["no"] },
  { Pattern: "ハ", TypePattern: ["ha"] },
  { Pattern: "ヒ", TypePattern: ["hi"] },
  { Pattern: "フ", TypePattern: ["hu", "fu"] },
  { Pattern: "ヘ", TypePattern: ["he"] },
  { Pattern: "ホ", TypePattern: ["ho"] },
  { Pattern: "マ", TypePattern: ["ma"] },
  { Pattern: "ミ", TypePattern: ["mi"] },
  { Pattern: "ム", TypePattern: ["mu"] },
  { Pattern: "メ", TypePattern: ["me"] },
  { Pattern: "モ", TypePattern: ["mo"] },
  { Pattern: "ヤ", TypePattern: ["ya"] },
  { Pattern: "ユ", TypePattern: ["yu"] },
  { Pattern: "ヨ", TypePattern: ["yo"] },
  { Pattern: "ラ", TypePattern: ["ra"] },
  { Pattern: "リ", TypePattern: ["ri"] },
  { Pattern: "ル", TypePattern: ["ru"] },
  { Pattern: "レ", TypePattern: ["re"] },
  { Pattern: "ロ", TypePattern: ["ro"] },
  { Pattern: "ワ", TypePattern: ["wa"] },
  { Pattern: "ヲ", TypePattern: ["wo"] },
  { Pattern: "ン", TypePattern: ["nn", "xn"] },
  { Pattern: "ー", TypePattern: ["-"] },

  // 小文字パターン
  { Pattern: "ァ", TypePattern: ["xa", "la"] },
  { Pattern: "ィ", TypePattern: ["xi", "li"] },
  { Pattern: "ゥ", TypePattern: ["xu", "lu"] },
  { Pattern: "ェ", TypePattern: ["xe", "le"] },
  { Pattern: "ォ", TypePattern: ["xo", "lo"] },
  { Pattern: "ャ", TypePattern: ["xya", "lya"] },
  { Pattern: "ュ", TypePattern: ["xyu", "lyu"] },
  { Pattern: "ョ", TypePattern: ["xyo", "lyo"] },
  { Pattern: "ッ", TypePattern: ["xtu", "ltu", "q"] },

  // 濁音・半濁音
  { Pattern: "ガ", TypePattern: ["ga"] },
  { Pattern: "ギ", TypePattern: ["gi"] },
  { Pattern: "グ", TypePattern: ["gu"] },
  { Pattern: "ゲ", TypePattern: ["ge"] },
  { Pattern: "ゴ", TypePattern: ["go"] },
  { Pattern: "ザ", TypePattern: ["za"] },
  { Pattern: "ジ", TypePattern: ["zi", "ji"] },
  { Pattern: "ズ", TypePattern: ["zu"] },
  { Pattern: "ゼ", TypePattern: ["ze"] },
  { Pattern: "ゾ", TypePattern: ["zo"] },
  { Pattern: "ダ", TypePattern: ["da"] },
  { Pattern: "ヂ", TypePattern: ["di", "ji"] },
  { Pattern: "ヅ", TypePattern: ["du", "zu"] },
  { Pattern: "デ", TypePattern: ["de"] },
  { Pattern: "ド", TypePattern: ["do"] },
  { Pattern: "バ", TypePattern: ["ba"] },
  { Pattern: "ビ", TypePattern: ["bi"] },
  { Pattern: "ブ", TypePattern: ["bu"] },
  { Pattern: "ベ", TypePattern: ["be"] },
  { Pattern: "ボ", TypePattern: ["bo"] },
  { Pattern: "パ", TypePattern: ["pa"] },
  { Pattern: "ピ", TypePattern: ["pi"] },
  { Pattern: "プ", TypePattern: ["pu"] },
  { Pattern: "ペ", TypePattern: ["pe"] },
  { Pattern: "ポ", TypePattern: ["po"] },

  // 2文字パターン（拗音）
  { Pattern: "キャ", TypePattern: ["kya", "kixya", "kilya"] },
  { Pattern: "キュ", TypePattern: ["kyu", "kixyu", "kilyu"] },
  { Pattern: "キョ", TypePattern: ["kyo", "kixyo", "kilyo"] },
  { Pattern: "シャ", TypePattern: ["sya", "sha", "sixya", "silya", "shixya", "shilya"] },
  { Pattern: "シュ", TypePattern: ["syu", "shu", "sixyu", "silyu", "shixyu", "shilyu"] },
  { Pattern: "ショ", TypePattern: ["syo", "sho", "sixyo", "silyo", "shixyo", "shilyo"] },
  { Pattern: "チャ", TypePattern: ["tya", "cha", "tixya", "tilya", "chixya", "chilya"] },
  { Pattern: "チュ", TypePattern: ["tyu", "chu", "tixyu", "tilyu", "chixyu", "chilyu"] },
  { Pattern: "チョ", TypePattern: ["tyo", "cho", "tixyo", "tilyo", "chixyo", "chilyo"] },
  { Pattern: "ニャ", TypePattern: ["nya", "nixya", "nilya"] },
  { Pattern: "ニュ", TypePattern: ["nyu", "nixyu", "nilyu"] },
  { Pattern: "ニョ", TypePattern: ["nyo", "nixyo", "nilyo"] },
  { Pattern: "ヒャ", TypePattern: ["hya", "hixya", "hilya"] },
  { Pattern: "ヒュ", TypePattern: ["hyu", "hixyu", "hilyu"] },
  { Pattern: "ヒョ", TypePattern: ["hyo", "hixyo", "hilyo"] },
  { Pattern: "ミャ", TypePattern: ["mya", "mixya", "milya"] },
  { Pattern: "ミュ", TypePattern: ["myu", "mixyu", "milyu"] },
  { Pattern: "ミョ", TypePattern: ["myo", "mixyo", "milyo"] },
  { Pattern: "リャ", TypePattern: ["rya", "rixya", "rilya"] },
  { Pattern: "リュ", TypePattern: ["ryu", "rixyu", "rilyu"] },
  { Pattern: "リョ", TypePattern: ["ryo", "rixyo", "rilyo"] },
  { Pattern: "ギャ", TypePattern: ["gya", "gixya", "gilya"] },
  { Pattern: "ギュ", TypePattern: ["gyu", "gixyu", "gilyu"] },
  { Pattern: "ギョ", TypePattern: ["gyo", "gixyo", "gilyo"] },
  { Pattern: "ジャ", TypePattern: ["zya", "ja", "jixya", "jilya"] },
  { Pattern: "ジュ", TypePattern: ["zyu", "ju", "jixyu", "jilyu"] },
  { Pattern: "ジョ", TypePattern: ["zyo", "jo", "jixyo", "jilyo"] },
  { Pattern: "ビャ", TypePattern: ["bya", "bixya", "bilya"] },
  { Pattern: "ビュ", TypePattern: ["byu", "bixyu", "bilyu"] },
  { Pattern: "ビョ", TypePattern: ["byo", "bixyo", "bilyo"] },
  { Pattern: "ピャ", TypePattern: ["pya", "pixya", "pilya"] },
  { Pattern: "ピュ", TypePattern: ["pyu", "pixyu", "pilyu"] },
  { Pattern: "ピョ", TypePattern: ["pyo", "pixyo", "pilyo"] },

  // 3文字パターン（特殊な組み合わせ）
  { Pattern: "ッカ", TypePattern: ["kka"] },
  { Pattern: "ッキ", TypePattern: ["kki"] },
  { Pattern: "ック", TypePattern: ["kku"] },
  { Pattern: "ッケ", TypePattern: ["kke"] },
  { Pattern: "ッコ", TypePattern: ["kko"] },
  { Pattern: "ッサ", TypePattern: ["ssa"] },
  { Pattern: "ッシ", TypePattern: ["ssi", "sshi"] },
  { Pattern: "ッス", TypePattern: ["ssu"] },
  { Pattern: "ッセ", TypePattern: ["sse"] },
  { Pattern: "ッソ", TypePattern: ["sso"] },
  { Pattern: "ッタ", TypePattern: ["tta"] },
  { Pattern: "ッチ", TypePattern: ["tti", "cchi"] },
  { Pattern: "ッツ", TypePattern: ["ttu", "ttsu"] },
  { Pattern: "ッテ", TypePattern: ["tte"] },
  { Pattern: "ット", TypePattern: ["tto"] },
  { Pattern: "ッナ", TypePattern: ["nna"] },
  { Pattern: "ッニ", TypePattern: ["nni"] },
  { Pattern: "ッヌ", TypePattern: ["nnu"] },
  { Pattern: "ッネ", TypePattern: ["nne"] },
  { Pattern: "ッノ", TypePattern: ["nno"] },
  { Pattern: "ッハ", TypePattern: ["hha"] },
  { Pattern: "ッヒ", TypePattern: ["hhi"] },
  { Pattern: "ッフ", TypePattern: ["hhu", "ffu"] },
  { Pattern: "ッヘ", TypePattern: ["hhe"] },
  { Pattern: "ッホ", TypePattern: ["hho"] },
  { Pattern: "ッマ", TypePattern: ["mma"] },
  { Pattern: "ッミ", TypePattern: ["mmi"] },
  { Pattern: "ッム", TypePattern: ["mmu"] },
  { Pattern: "ッメ", TypePattern: ["mme"] },
  { Pattern: "ッモ", TypePattern: ["mmo"] },
  { Pattern: "ッヤ", TypePattern: ["yya"] },
  { Pattern: "ッユ", TypePattern: ["yyu"] },
  { Pattern: "ッヨ", TypePattern: ["yyo"] },
  { Pattern: "ッラ", TypePattern: ["rra"] },
  { Pattern: "ッリ", TypePattern: ["rri"] },
  { Pattern: "ッル", TypePattern: ["rru"] },
  { Pattern: "ッレ", TypePattern: ["rre"] },
  { Pattern: "ッロ", TypePattern: ["rro"] },
  { Pattern: "ッワ", TypePattern: ["wwa"] },
  { Pattern: "ッガ", TypePattern: ["gga"] },
  { Pattern: "ッギ", TypePattern: ["ggi"] },
  { Pattern: "ッグ", TypePattern: ["ggu"] },
  { Pattern: "ッゲ", TypePattern: ["gge"] },
  { Pattern: "ッゴ", TypePattern: ["ggo"] },
  { Pattern: "ッザ", TypePattern: ["zza"] },
  { Pattern: "ッジ", TypePattern: ["zzi", "jji"] },
  { Pattern: "ッズ", TypePattern: ["zzu"] },
  { Pattern: "ッゼ", TypePattern: ["zze"] },
  { Pattern: "ッゾ", TypePattern: ["zzo"] },
  { Pattern: "ッダ", TypePattern: ["dda"] },
  { Pattern: "ッヂ", TypePattern: ["ddi", "jji"] },
  { Pattern: "ッヅ", TypePattern: ["ddu", "zzu"] },
  { Pattern: "ッデ", TypePattern: ["dde"] },
  { Pattern: "ッド", TypePattern: ["ddo"] },
  { Pattern: "ッバ", TypePattern: ["bba"] },
  { Pattern: "ッビ", TypePattern: ["bbi"] },
  { Pattern: "ッブ", TypePattern: ["bbu"] },
  { Pattern: "ッベ", TypePattern: ["bbe"] },
  { Pattern: "ッボ", TypePattern: ["bbo"] },
  { Pattern: "ッパ", TypePattern: ["ppa"] },
  { Pattern: "ッピ", TypePattern: ["ppi"] },
  { Pattern: "ップ", TypePattern: ["ppu"] },
  { Pattern: "ッペ", TypePattern: ["ppe"] },
  { Pattern: "ッポ", TypePattern: ["ppo"] },

  // 特殊パターン（文末のん）
  { Pattern: "ン", TypePattern: ["nn", "xn"] }
];

// 辞書をエクスポート
if (typeof module !== 'undefined' && module.exports) {
  module.exports = romanTypingDictionary;
} else {
  window.romanTypingDictionary = romanTypingDictionary;
} 